# Define el nivel de log para la raíz
log4j.rootLogger=INFO, stdout

# Configura un appender para mostrar los logs en la consola
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n

# Configuración para el log de nivel INFO para DataNucleus
log4j.logger.org.datanucleus=INFO